@baseUrl=https://localhost:7006
@tenant1path=4C618DFEF3CC458FB2BA475E86D6E6B0
@tenant1apikey=abcdefghij
@tenant2path=FE406148A2E24426BC6631E9411A3034
@tenant2apikey=1234567890

### Create appointment for tenant 1
POST {{baseUrl}}/{{tenant1path}}/Appointment
x-api-key: {{tenant1apikey}}
Content-Type: application/fhir+json

{
  "resourceType": "Appointment",
  "status": "proposed",
  "start": "2120-01-01T12:00:00+08:00",
  "end": "2120-01-01T12:30:00+08:00",
  "participant": [
    {
      "actor": {
        "reference": "Patient/testpatient-tenant-1"
      },
      "status": "tentative"
    }
  ]
}

### Create appointment for tenant 2
POST {{baseUrl}}/{{tenant2path}}/Appointment
x-api-key: {{tenant2apikey}}
Content-Type: application/fhir+json

{
  "resourceType": "Appointment",
  "status": "proposed",
  "start": "2120-01-01T12:00:00+08:00",
  "end": "2120-01-01T12:30:00+08:00",
  "participant": [
    {
      "actor": {
        "reference": "Patient/testpatient-tenant-2"
      },
      "status": "tentative"
    }
  ]
}

### Search tenant 1 by Appointment status:
POST {{baseUrl}}/{{tenant1path}}/Appointment/_search
x-api-key: {{tenant1apikey}}
Content-Type: application/x-www-form-urlencoded

status=proposed&_total=accurate


### Search tenant 2 by Appointment status:
POST {{baseUrl}}/{{tenant2path}}/Appointment/_search
x-api-key: {{tenant2apikey}}
Content-Type: application/x-www-form-urlencoded

status=proposed&_total=accurate
