@baseUrl=https://localhost:7006/r4b
@tenant1path=4c618dfef3cc458fb2ba475e86d6e6b0
@tenant1apikey=abcdefghij
@tenant2path=fe406148a2e24426bc6631e9411a3034
@tenant2apikey=1234567890

### Create appointment for tenant 1
POST {{baseUrl}}/{{tenant1path}}/Appointment
x-api-key: {{tenant1apikey}}
Content-Type: application/fhir+json

{
  "resourceType": "Appointment",
  "status": "proposed",
  "start": "2025-01-01T12:00:00+08:00",
  "end": "2025-01-01T12:30:00+08:00",
  "participant": [
    {
      "actor": {
        "reference": "Patient/testpatient-tenant-1"
      },
      "status": "tentative"
    }
  ]
}

### Create appointment for tenant 2
POST {{baseUrl}}/{{tenant2path}}/Appointment
x-api-key: {{tenant2apikey}}
Content-Type: application/fhir+json

{
  "resourceType": "Appointment",
  "status": "proposed",
  "start": "2025-01-01T12:00:00+08:00",
  "end": "2025-01-01T12:30:00+08:00",
  "participant": [
    {
      "actor": {
        "reference": "Patient/testpatient-tenant-2"
      },
      "status": "tentative"
    }
  ]
}

### Search tenant 1 by Appointment status:
POST {{baseUrl}}/{{tenant1path}}/Appointment/_search
x-api-key: {{tenant1apikey}}
Content-Type: application/x-www-form-urlencoded

status=proposed&_total=accurate


### Search tenant 2 by Appointment status:
POST {{baseUrl}}/{{tenant2path}}/Appointment/_search
x-api-key: {{tenant2apikey}}
Content-Type: application/x-www-form-urlencoded

status=proposed&_total=accurate
